spring.datasource.jdbc-url = jdbc:postgresql://[::1]:5432/postgres
spring.datasource.name = postgres
spring.datasource.database = postgres
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.show-sql = true
spring.datasource.driver-class-name = org.postgresql.driver
spring.jpa.database = postgresql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
